# Путь к страничкам приложения
# ADMIN
listReadersPage=/WEB-INF/admin/listReaders.jsp
adminPanelPage=/WEB-INF/admin/adminPanel.jsp

#MANAGER
addBookPage=/WEB-INF/manager/adminPanel.jsp
editBookPage=/WEB-INF/manager/editBookForm.jsp

#READER
listBooksPage=/WEB-INF/reader/listBooks.jsp
takeOnBookPage=/WEB-INF/reader/takeOnBookForm.jsp
returnBookPage=/WEB-INF/reader/returnBookForm.jsp
profilePage=/WEB-INF/reader/profileForm.jsp

#GUEST
indexPage=/index.jsp
loginPage=/WEB-INF/guest/loginForm.jsp
registrationPage=/WEB-INF/guest/addReaderForm.jsp


