# \u041f\u0443\u0442\u0438 \u043a \u0444\u0430\u0439\u043b\u0430\u043c jsp

# ADMIN
listReaders=/WEB-INF/admin/listReaders.jsp
adminPanel=/WEB-INF/admin/adminPanel.jsp

#MANAGER
addBook=/WEB-INF/manager/addBookForm.jsp
editBook=/WEB-INF/manager/editBookForm.jsp
picturesBookUploadForm=/WEB-INF/manager/picturesBookUploadForm.jsp
textsBookUploadForm=/WEB-INF/manager/textsBookUploadForm.jsp
picturesBookUrlForm=/WEB-INF/manager/picturesBookUrlForm.jsp
textsBookUrlForm=/WEB-INF/manager/textsBookUrlForm.jsp


#READER
profile=/WEB-INF/reader/profileForm.jsp
returnBook=/WEB-INF/reader/returnBookForm.jsp
takeOnBook=/WEB-INF/reader/takeOnBookForm.jsp

#GUEST
index=/index.jsp
registration=/WEB-INF/guest/addReaderForm.jsp
listBooks=/WEB-INF/guest/listBooks.jsp
login=/WEB-INF/guest/loginForm.jsp

