# Uncomment the follow string for your Operation System (OS)
# root upload dir for Windows (Example: dir=D:\\UploadDir)
dir=D:\\UploadDir
# root upload dir for Linux (example: dir=/opt)
# dir=/opt/UploadDir
# WARNING! For linux set write privileges for all (chmod 777 /opt/UploadDir) or for application server
#
# Setting a name for the file input tag. Example: <input type="file" name="fileName"  method="POST" enctype="multipart/form-data">
# (The servlet will process the name that is specified in the key fileName)
fileName=fileName